:root{
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
}
*,
*::before,
*::after {
box-sizing: border-box;    
}

body {
    background-color: #fb7185;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}


nav {
    margin-top: 0;
    padding: 10px;
    flex-direction: row;
    display: flex;
}

header {
    font-size: 15px;
    padding: 20px;
    display: flex; 
}

button {
    width: 100;
    margin: 0 ;
    font-size: 150%;
    color: #fb7185;
    background-color: pink;
    border: solid black;
    justify-content: left;
}

button:hover {
    background-color: purple;
    color:#fff
}

button:active {
    font-size: 180%;
    box-shadow: 0 0 10px #000 inset;
}

button:focus {
    outline: none;
    border-color: #8ac4ff;
}

.item {
    width: 150px;
    height: 150px;
    background-color: aqua;
    padding: 1em;
    font-weight: 700;
    color: var(--clr-light);
    text-align: center;
    border: 10px solid var(--clr-accent);
    border-radius: 10px;
}

.item-1 {
    flex-grow: 1;
    align-self: baseline;
}

.item-2 {
    flex-grow: 2;
    align-self: baseline;
}

.item-3 {
    flex-grow: 3;
    align-self: baseline;
}
.container {
    display: flex;
    width: 80%;
    height: 700px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: aqua;
    border: solid;
}
@media screen {
    
}